[default]

[install]
is_configured = 0
install_source_checksum = 2ce6c25525390ceca5e781ca0a3806df1dade49d

[launcher]
description = 
version = 1.1.5
author = Shane Qi

[ui]
label = Cashflow-1.1
is_visible = 1

