[default]

[install]
is_configured = 0
install_source_checksum = a32127d20cdc8113c7902ad8018ba0cb614ec1b9

[launcher]
description = 
version = 1.0.6
author = Shane Qi

[ui]
label = Cashflow
is_visible = 1

