[default]

[install]
is_configured = 0
install_source_checksum = 056d3968bf4b2d904acb1a50420c94a4623667ae

[launcher]
description = 
version = 1.0.12
author = Shane Qi

[ui]
label = Cashflow
is_visible = 1

