[default]

[install]
is_configured = 0
install_source_checksum = 34f108aaeaaf8087d900d50431f5412c40bdf4c0

[launcher]
description = 
version = 1.0.1
author = Shane Qi

[ui]
label = Cashflow
is_visible = 1

