[default]

[install]
is_configured = 0
install_source_checksum = 6bffda6923ad41811f296019c6ecceed61b8be7f

[launcher]
description = 
version = 1.0.7
author = Shane Qi

[ui]
label = Cashflow
is_visible = 1

