[default]

[install]
is_configured = 0
install_source_checksum = 3c12788000a05bfb9033a260a067e88f6914f951

[launcher]
description = 
version = 1.0.4
author = Shane Qi

[ui]
label = Cashflow
is_visible = 1

