[default]

[install]
is_configured = 0
install_source_checksum = 9787b576ecc2f91c51d88a99e2ce143a62eb70c5

[launcher]
description = 
version = 1.0.9
author = Shane Qi

[ui]
label = Cashflow
is_visible = 1

