[default]

[install]
is_configured = 0
install_source_checksum = 056d3968bf4b2d904acb1a50420c94a4623667ae

[launcher]
description = 
version = 1.1
author = Shane Qi

[ui]
label = Cashflow-1.1
is_visible = 1

