[default]

[install]
is_configured = 0
install_source_checksum = 1aae5db9338956ead676180b7e41aa4af0fa8b4b

[launcher]
description = 
version = 1.0.5
author = Shane Qi

[ui]
label = Cashflow
is_visible = 1

