[default]

[install]
is_configured = 0
install_source_checksum = 36812e6ff4c287a6ebfe1e807827d085ac1890f5

[launcher]
description = 
version = 1.1.3
author = Shane Qi

[ui]
label = Cashflow-1.1
is_visible = 1

