[default]

[install]
is_configured = 0
install_source_checksum = f6290cceee6ef9cfd8fcc1f95e93619e156f883c

[launcher]
description = 
version = 1.1.4
author = Shane Qi

[ui]
label = Cashflow-1.1
is_visible = 1

