[cashflow]
coldPath = $SPLUNK_DB/cashflow/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/cashflow/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/cashflow/thaweddb
