[cashflow-1.1]
coldPath = $SPLUNK_DB/cashflow-1.1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/cashflow-1.1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/cashflow-1.1/thaweddb
