[default]
[IN & OUT Transactions per [cycle] per [category]]
dispatch.earliest_time = 0
display.general.type = statistics
request.ui_dispatch_view = search
display.page.search.tab = statistics
search = sourcetype="cashflow-csv" \
| where Cycle = "$cycle$"\
| eval isCategory = case("$category$" == "ALL", "true", "$category$" == Category, "true")\
| where isCategory = "true"\
| eval timestamp = strptime('Date', "%m/%d/%y")\
| eval fDate = strftime(timestamp, "%m/%d/%y")\
| table fDate Amount, Category, Description, Route\
| sort fDate
display.general.timeRangePicker.show = 0
display.visualizations.show = 0
request.ui_dispatch_app = splunk-app-cashflow-1.0.0

[IN & OUT by Cycle]
display.visualizations.charting.chart.overlayFields = IN
display.visualizations.charting.axisTitleY.visibility = collapsed
display.visualizations.charting.chart = area
request.ui_dispatch_view = search
display.page.search.mode = fast
display.page.search.tab = visualizations
display.visualizations.charting.axisTitleX.visibility = collapsed
display.visualizations.charting.chart.showDataLabels = all
dispatch.earliest_time = 0
display.general.type = visualizations
display.visualizations.charting.legend.placement = bottom
search = sourcetype="cashflow-csv" \
| eval inOut = case(Amount > 0, "IN", Amount <= 0, "OUT")\
| eval absAmount = abs(Amount)\
| chart sum(absAmount) as Subtotal by Cycle, inOut
display.general.timeRangePicker.show = 0
request.ui_dispatch_app = splunk-app-cashflow-1.0.0

[IN by Category per [cycle]]
dispatch.earliest_time = 0
request.ui_dispatch_view = search
display.general.type = visualizations
display.page.search.tab = visualizations
display.general.timeRangePicker.show = 0
search = sourcetype="cashflow-csv" Amount > 0 Cycle="$cycle$"\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) as subtotal by Category\
| sort subtotal desc
request.ui_dispatch_app = cashflow

[OUT by Category]
dispatch.earliest_time = 0
display.general.type = visualizations
request.ui_dispatch_view = search
display.page.search.tab = visualizations
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
search = sourcetype="cashflow-csv" Amount < 0\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) as subtotal by Category\
| sort subtotal desc
request.ui_dispatch_app = cashflow

[OUT by Category per [cycle]]
dispatch.earliest_time = 0
display.general.type = visualizations
request.ui_dispatch_view = search
display.page.search.tab = visualizations
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
search = sourcetype="cashflow-csv" Amount < 0 Cycle="$cycle$"\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) as subtotal by Category\
| sort subtotal desc
request.ui_dispatch_app = cashflow

[OUT by Cycle]
dispatch.earliest_time = 0
display.general.type = visualizations
request.ui_dispatch_view = search
display.page.search.tab = visualizations
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
search = sourcetype="cashflow-csv" Amount < 0\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) by Cycle\
| sort Cycle
request.ui_dispatch_app = cashflow

[OUT by Cycle per [category]]
dispatch.earliest_time = 0
display.general.type = visualizations
request.ui_dispatch_view = search
display.page.search.tab = visualizations
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
search = sourcetype="cashflow-csv" Amount < 0 Category = "$category$"\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) by Cycle\
| sort Cycle
request.ui_dispatch_app = cashflow

