[OUT by Category]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
request.ui_dispatch_app = cashflow
request.ui_dispatch_view = search
search = sourcetype="cashflow-csv" Amount < 0\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) as subtotal by Category\
| sort subtotal desc

[OUT by Cycle]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
request.ui_dispatch_app = cashflow
request.ui_dispatch_view = search
search = sourcetype="cashflow-csv" Amount < 0\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) by Cycle\
| sort Cycle

[OUT by Cycle per [category]]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
request.ui_dispatch_app = cashflow
request.ui_dispatch_view = search
search = sourcetype="cashflow-csv" Amount < 0 Category = "$category$"\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) by Cycle\
| sort Cycle

[OUT Transactions per [cycle]]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = cashflow
request.ui_dispatch_view = search
search = sourcetype="cashflow-csv" Amount < 0 Cycle = "$cycle$"\
| eval timestamp = strptime('Date', "%m/%d/%y")\
| eval fDate = strftime(timestamp, "%m/%d/%y")\
| table fDate Amount, Category, Description, Route\
| sort fDate

[OUT by Category per [cycle]]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
request.ui_dispatch_app = cashflow
request.ui_dispatch_view = search
search = sourcetype="cashflow-csv" Amount < 0 Cycle="$cycle$"\
| eval absAmount = abs(Amount)\
| stats sum(absAmount) as subtotal by Category\
| sort subtotal desc
